{
  "name": "Hisaab — split expenses with friends",
  "short_name": "Hisaab",
  "description": "Split group expenses with friends. Free, no ads, no accounts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#134e4a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
